{
        "files.associations": {
                "*.qmi": "rust",
                "logging.h": "c",
                "libqrtr.h": "c",
                "socket.h": "c",
                "if_arp.h": "c",
                "features.h": "c",
                "array": "c",
                "string": "c",
                "string_view": "c"
        }
}